# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CSVRepo.h \
    ./Date.h \
    ./Exceptions.h \
    ./FileFunctions.h \
    ./FileRepository.h \
    ./GUI.h \
    ./HTMLRepo.h \
    ./InMemoryRepository.h \
    ./Repository.h \
    ./Service.h \
    ./StringFunctions.h \
    ./Task.h \
    ./Validator.h \
    ./Lab12_GUI.h
SOURCES += ./CSVRepo.cpp \
    ./Date.cpp \
    ./Exceptions.cpp \
    ./FileFunctions.cpp \
    ./FileRepository.cpp \
    ./GUI.cpp \
    ./HTMLRepo.cpp \
    ./InMemoryRepository.cpp \
    ./Lab12_GUI.cpp \
    ./main.cpp \
    ./Service.cpp \
    ./StringFunctions.cpp \
    ./Task.cpp \
    ./Validator.cpp
FORMS += ./Lab12_GUI.ui
RESOURCES += Lab12_GUI.qrc
